{
    "name": "zNice",
    "main": ["jquery.validate.min.js","jquery.znice.validate.js","jquery.znice.js","jquery.znice.css"],
    "version": "1.0.1",
    "authors": [
        "Vitaliy Grozinskiy <zendo@ukr.net>" 
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "index.html"
    ],
    "dependencies": {
        "jquery": ">=1.7"
    }
}
